# common-module

./: README.md  pom.xml
src/main/java/com/tmirob/medical/commonmodule/aspect/: ValidationAspect.java  WebLogAspect.java
src/main/java/com/tmirob/medical/commonmodule/config/: MessageHandler.java  WebSocketConfig.java
src/main/java/com/tmirob/medical/commonmodule/model/dal/: FingerPrintRepository.java  PersonRepository.java  PositionRepository.java
src/main/java/com/tmirob/medical/commonmodule/model/entity/: FingerPrint.java  Person.java  Position.java
src/main/java/com/tmirob/medical/commonmodule/model/utility/: CustomerIdGenerator.java  ErrorCode.java  IConstants.java  ICustomerId.java  ObjectUtil.java  TcpSender.java
src/main/java/com/tmirob/medical/commonmodule/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyUserDetails.java  SecurityConfiguration.java  TimeProvider.java
src/main/java/com/tmirob/medical/commonmodule/service/: MyUserService.java  SignatureStorage.java  StorageService.java  WebSocketService.java
src/main/java/com/tmirob/medical/commonmodule/utility/: HttpSender.java
src/main/resources/: bootstrap.properties
src/test/java/com/tmirob/medical/commonmodule/security/: JwtTokenUtilTest.java
